<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="2000dp"
    android:layout_height="wrap_content">
    <HorizontalScrollView
        android:layout_width="2000dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/map"
            android:layout_width="2000dp"
            android:layout_height="2000dp"
            android:scaleType="fitXY" />
    </HorizontalScrollView>
</ScrollView>