<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:background="#D1D3D4">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <HorizontalScrollView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_horizontal"
                    cardview:cardElevation="4dp"
                    cardview:cardCornerRadius="5dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:background="#F8A822"
                            android:layout_height="150dp" />
                        <TextView
                            android:text="NOTEPAD"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"
                            android:textSize="14dp"
                            android:layout_marginTop="15dp"
                            android:textColor="#F8A822"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp" />
                        <ListView
                            android:id="@+id/noteview"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_horizontal"
                    cardview:cardElevation="4dp"
                    cardview:cardCornerRadius="5dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:background="#F8A822"
                            android:layout_height="150dp" />
                        <TextView
                            android:text="NOTEPAD"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"
                            android:textSize="14dp"
                            android:layout_marginTop="15dp"
                            android:textColor="#F8A822"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp" />
                        <ListView
                            android:id="@+id/noteview"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_horizontal"
                    cardview:cardElevation="4dp"
                    cardview:cardCornerRadius="5dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:background="#F8A822"
                            android:layout_height="150dp" />
                        <TextView
                            android:text="NOTEPAD"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"
                            android:textSize="14dp"
                            android:layout_marginTop="15dp"
                            android:textColor="#F8A822"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp" />
                        <ListView
                            android:id="@+id/noteview"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_horizontal"
                    cardview:cardElevation="4dp"
                    cardview:cardCornerRadius="5dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:background="#F8A822"
                            android:layout_height="150dp" />
                        <TextView
                            android:text="NOTEPAD"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"
                            android:textSize="14dp"
                            android:layout_marginTop="15dp"
                            android:textColor="#F8A822"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp" />
                        <ListView
                            android:id="@+id/noteview"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_horizontal"
                    cardview:cardElevation="4dp"
                    cardview:cardCornerRadius="5dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:background="#F8A822"
                            android:layout_height="150dp" />
                        <TextView
                            android:text="NOTEPAD"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"
                            android:textSize="14dp"
                            android:layout_marginTop="15dp"
                            android:textColor="#F8A822"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp" />
                        <ListView
                            android:id="@+id/noteview"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_horizontal"
                    cardview:cardElevation="4dp"
                    cardview:cardCornerRadius="5dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:background="#F8A822"
                            android:layout_height="150dp" />
                        <TextView
                            android:text="NOTEPAD"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"
                            android:textSize="14dp"
                            android:layout_marginTop="15dp"
                            android:textColor="#F8A822"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ListView
                            android:id="@+id/noteview"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>
        <HorizontalScrollView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_horizontal"
                    cardview:cardElevation="4dp"
                    cardview:cardCornerRadius="5dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:background="#2C97D4"
                            android:layout_height="150dp" />
                        <TextView
                            android:text="MAP"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"
                            android:textSize="14dp"
                            android:layout_marginTop="15dp"
                            android:textColor="#2C97D4"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp" />
                        <TextView
                            android:text="Need help finding a classroom or finding resturants in the area?"
                            android:layout_gravity="center_horizontal"
                            android:textSize="14dp"
                            android:layout_margin="15dp"
                            android:textColor="#37474F"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_horizontal"
                    cardview:cardElevation="4dp"
                    cardview:cardCornerRadius="5dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:background="#775BA6"
                            android:layout_height="150dp" />
                        <TextView
                            android:text="HOUSE POINTS"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"
                            android:textSize="14dp"
                            android:layout_marginTop="15dp"
                            android:textColor="#775BA6"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp" />
                        <TextView
                            android:text="See an updated leaderboard of the house points."
                            android:layout_gravity="center_horizontal"
                            android:textSize="14dp"
                            android:layout_margin="15dp"
                            android:textColor="#37474F"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_horizontal"
                    cardview:cardElevation="4dp"
                    cardview:cardCornerRadius="5dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:background="#455A64"
                            android:layout_height="150dp" />
                        <TextView
                            android:text="SETTINGS"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"
                            android:textSize="14dp"
                            android:layout_marginTop="15dp"
                            android:textColor="#455A64"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp" />
                        <TextView
                            android:text="Change how this app works."
                            android:layout_gravity="center_horizontal"
                            android:textSize="14dp"
                            android:layout_margin="15dp"
                            android:textColor="#37474F"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>
        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="245dp"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            cardview:cardElevation="4dp"
            cardview:cardCornerRadius="5dp"
            android:id="@+id/android.support.v7.widget.CardView2" />
        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="245dp"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            cardview:cardElevation="4dp"
            cardview:cardCornerRadius="5dp" />
    </LinearLayout>
</ScrollView>