<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:background="#D1D3D4">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            cardview:cardElevation="4dp"
            cardview:cardCornerRadius="5dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Notes"
                    android:textSize="20dp"
                    android:layout_marginLeft="?android:attr/listPreferredItemPaddingStart"
                    android:layout_marginTop="?android:attr/listPreferredItemPaddingStart"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
                <ListView
                    android:id="@+id/noteview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="245dp"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            cardview:cardElevation="4dp"
            cardview:cardCornerRadius="5dp"
            android:id="@+id/android.support.v7.widget.CardView2" />
        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="245dp"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            cardview:cardElevation="4dp"
            cardview:cardCornerRadius="5dp" />
    </LinearLayout>
</ScrollView>