<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:background="#D1D3D4">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="245dp"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                cardview:cardElevation="4dp"
                cardview:cardCornerRadius="5dp">
                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:text="Papers"
                        android:layout_margin="20dp"
                        android:textSize="20sp"
                        android:textColor="#000"
                        android:layout_width="fill_parent"
                        android:layout_height="25dp" />
                    <TextView
                        android:text="View All"
                        android:layout_marginTop="22dp"
                        android:textSize="16sp"
                        android:textColor="#8FA4AD"
                        android:gravity="right|end"
                        android:layout_width="fill_parent"
                        android:layout_height="25dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginStart="20dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="230dp">
                        <ImageButton
                            android:scaleType="fitXY"
                            android:background="@android:color/transparent"
                            android:padding="0dp"
                            android:src="@android:drawable/ic_menu_gallery"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="60dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/paper1"
                            android:layout_weight="0.3" />
                        <ImageButton
                            android:scaleType="fitXY"
                            android:background="@android:color/transparent"
                            android:padding="0dp"
                            android:src="@android:drawable/ic_menu_gallery"
                            android:layout_marginTop="60dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/paper2"
                            android:layout_weight="0.3" />
                        <ImageButton
                            android:scaleType="fitXY"
                            android:background="@android:color/transparent"
                            android:padding="0dp"
                            android:src="@android:drawable/ic_menu_gallery"
                            android:layout_marginTop="60dp"
                            android:layout_marginRight="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/paper3"
                            android:layout_weight="0.3" />
                    </LinearLayout>
                </FrameLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="245dp"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                cardview:cardElevation="4dp"
                cardview:cardCornerRadius="5dp">
                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:text="Notes"
                        android:layout_margin="20dp"
                        android:textSize="20sp"
                        android:textColor="#000"
                        android:layout_width="fill_parent"
                        android:layout_height="25dp" />
                    <TextView
                        android:text="View All"
                        android:layout_marginTop="22dp"
                        android:textSize="16sp"
                        android:textColor="#8FA4AD"
                        android:gravity="right|end"
                        android:layout_width="fill_parent"
                        android:layout_height="25dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginStart="20dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="230dp" />
                </FrameLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="245dp"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                cardview:cardElevation="4dp"
                cardview:cardCornerRadius="5dp">
                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:text="Class Schedule"
                        android:layout_margin="20dp"
                        android:textSize="20sp"
                        android:textColor="#000"
                        android:layout_width="fill_parent"
                        android:layout_height="25dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="230dp" />
                </FrameLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <com.refractored.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_white_24dp"
        cardview:fab_colorNormal="#FFC107"
        cardview:fab_colorPressed="#FFB300"
        cardview:fab_colorRipple="#FFB300" />
</FrameLayout>